INCFLAGS = -I$(CORE_DIR)/lynx \
           -I$(CORE_DIR)/libretro

ifneq (,$(findstring msvc2003,$(platform)))
   INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
   FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

SOURCES_CXX := $(CORE_DIR)/lynx/lynxdec.cpp \
	$(CORE_DIR)/lynx/cart.cpp \
	$(CORE_DIR)/lynx/memmap.cpp \
	$(CORE_DIR)/lynx/mikie.cpp \
	$(CORE_DIR)/lynx/ram.cpp \
	$(CORE_DIR)/lynx/rom.cpp \
	$(CORE_DIR)/lynx/susie.cpp \
	$(CORE_DIR)/lynx/system.cpp \
	$(CORE_DIR)/lynx/eeprom.cpp \
	$(CORE_DIR)/libretro/libretro.cpp \
	$(CORE_DIR)/blip/Blip_Buffer.cpp \
	$(CORE_DIR)/blip/Stereo_Buffer.cpp
